# spring-boot-microservices

./: currenttimems-i1.properties  currenttimems.properties  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/microservices/servicelocation/: ConfigServer.java
config-server/src/main/resources/: application-randomport.properties  application.properties  banner.txt
config-server/src/main/resources/config/: currenttimems.properties
current-time-app/: pom.xml
current-time-app/src/main/java/org/example/microservices/currenttimeapp/: CurrentTimeApp.java
current-time-app/src/main/java/org/example/microservices/currenttimeapp/service/: CurrentTimeHystrixFacade.java  CurrentTimeService.java
current-time-app/src/main/java/org/example/microservices/currenttimeapp/web/: MainController.java
current-time-app/src/main/resources/: application-randomport.properties  application.properties  banner.txt
current-time-app/src/main/resources/templates/: currentTime.html  currentTimeFails.html  error.html
current-time-app/src/test/java/org/example/microservices/currenttimeapp/: AccessCurrentTimeMsTest.java
current-time-ms/: pom.xml
current-time-ms/src/main/java/org/example/microservices/currenttimems/: CurrentDateFormat.java  CurrentTimeMs.java
current-time-ms/src/main/resources/: application-instance1.properties  application-instance2.properties  application-oneinstance.properties  application-randomport.properties  application-remoteconfig.properties  application.properties  banner.txt  bootstrap-remoteconfig.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/microservices/servicelocation/: EurekaServer.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-standalone.properties  application.properties  banner.txt
fault-tolerance/: pom.xml
fault-tolerance/src/main/java/org/example/microservices/faulttolerance/: Application.java  HystrixService.java
fault-tolerance/src/test/org/example/microservices/faulttolerance/: ApplicationTest.java
service-location/: pom.xml
service-location/src/main/java/org/example/microservices/servicelocation/: EurekaServer.java
service-location/src/main/resources/: application-pear1.yml  application-pear2.properties  application-peer1.properties
to-upper-case-app/: pom.xml
to-upper-case-app/src/main/java/org/example/microservices/touppercaseapp/: ToUpperCaseApp.java
to-upper-case-app/src/main/java/org/example/microservices/touppercaseapp/service/: CurrentTimeHystrixFacade.java  CurrentTimeService.java  ToUpperCaseHystrixService.java  ToUpperCaseService.java
to-upper-case-app/src/main/java/org/example/microservices/touppercaseapp/web/: MainController.java
to-upper-case-app/src/main/resources/: application-randomport.properties  application.properties  banner.txt
to-upper-case-app/src/main/resources/templates/: error.html  toUpperCase.html  toUpperCaseFails.html
to-upper-case-ms/: pom.xml
to-upper-case-ms/src/main/java/org/example/microservices/touppercasems/: ToUpperCaseMs.java
to-upper-case-ms/src/main/resources/: application-instance1.properties  application-instance2.properties  application-randomport.properties  application.properties  banner.txt
to-upper-case-time-app/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/org/example/microservices/servicelocation/: ZuulServer.java
zuul-server/src/main/java/org/example/microservices/servicelocation/web/: HomeController.java  WebConfig.java
zuul-server/src/main/resources/: application.properties  banner.txt
zuul-server/src/main/resources/templates/: error.html  home.html  homeFails.html
