<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.2.3.RELEASE</version>-->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <properties>
		<spring-cloud-starter-version>1.0.1.RELEASE</spring-cloud-starter-version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.microservices</groupId>
    <artifactId>spring-boot-microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-microservices</name>
    <description>Parent-Project fuer spring-boot-microservices</description>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <id>steuer.konsatntin</id>
            <name>Konstantin Steuer</name>
            <email>steuer.konsatntin@swm.de</email>
            <organization>SWM Services GmbH S-IP-AN-EE</organization>
        </developer>
    </developers>
    <dependencies>
    </dependencies>
    <dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-starter-parent</artifactId>-->
				<!--<version>${spring-cloud-starter-version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		</dependencies>    
	</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>fault-tolerance</module>
        <module>service-location</module>
        <module>current-time-ms</module>
        <!--
        <module>routing</module>
        <module>current-time-app</module>
        <module>to-upper-case-time-app</module>
        <module>to-upper-case-time-ms</module>
        -->
    </modules>
</project>
