info.name=ZuulServer:fileRepository

application.name=ZuulServer:fileRepository

spring.application.name=ZuulServer

server.port=8080

eureka.instance.metadata-map.instanceId=${random.value}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/,http://localhost:8282/eureka/

zuul.routes.currenttimems=/ctms/**
zuul.routes.currenttimeapp=/ct/**