 _______    _    _                        _____
|__   __|  | |  | |                      / ____|                 /\
   | | ___ | |  | |_ __  _ __   ___ _ __| |     __ _ ___  ___   /  \   _ __  _ __
   | |/ _ \| |  | | '_ \| '_ \ / _ \ '__| |    / _` / __|/ _ \ / /\ \ | '_ \| '_ \
   | | (_) | |__| | |_) | |_) |  __/ |  | |___| (_| \__ \  __// ____ \| |_) | |_) |
   |_|\___/ \____/| .__/| .__/ \___|_|   \_____\__,_|___/\___/_/    \_\ .__/| .__/
                  | |   | |                                           | |   | |
                  |_|   |_|                                           |_|   |_|

${application.name}
