info.name=ToUpperCaseMs:AnyPort

application.name=ToUpperCaseMs

spring.application.name=ToUpperCaseMs
server.port=0

endpoints.shutdown.enabled=true

eureka.instance.metadata-map.instanceId=AnyPort:${random.value}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/,http://localhost:8282/eureka/
