 _______    _    _                        _____               __  __
|__   __|  | |  | |                      / ____|             |  \/  |
   | | ___ | |  | |_ __  _ __   ___ _ __| |     __ _ ___  ___| \  / |___
   | |/ _ \| |  | | '_ \| '_ \ / _ \ '__| |    / _` / __|/ _ \ |\/| / __|
   | | (_) | |__| | |_) | |_) |  __/ |  | |___| (_| \__ \  __/ |  | \__ \
   |_|\___/ \____/| .__/| .__/ \___|_|   \_____\__,_|___/\___|_|  |_|___/
                  | |   | |
                  |_|   |_|


${application.name}
