info.name=CurrentTimeApp

application.name=CurrentTimeApp

spring.application.name=CurrentTimeApp
server.port=8899

eureka.instance.metadataMap.instanceId=OneMainInstance
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://1yx9-tmdn:8181/eureka/,http://1yx9-tmdn:8282/eureka/

spring.thymeleaf.cache=false
