application.name=EurekaServerPeer2

spring.application.name=EurekaServer

server.port=8282

eureka.instance.metadataMap.instanceId=Peer2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://${defaultZoneHostWithPort}/eureka/

eureka.server.max-time-for-replication=20
