 ______ _    _ _____  ______ _  __          
|  ____| |  | |  __ \|  ____| |/ /    /\    
| |__  | |  | | |__) | |__  | ' /    /  \   
|  __| | |  | |  _  /|  __| |  <    / /\ \  
| |____| |__| | | \ \| |____| . \  / ____ \ 
|______|\____/|_|  \_\______|_|\_\/_/    \_\

  _____ ______ _______      ________ _____
 / ____|  ____|  __ \ \    / /  ____|  __ \
| (___ | |__  | |__) \ \  / /| |__  | |__) |
 \___ \|  __| |  _  / \ \/ / |  __| |  _  / 
 ____) | |____| | \ \  \  /  | |____| | \ \ 
|_____/|______|_|  \_\  \/   |______|_|  \_\

${application.name}
