application.name=ConfigServer

spring.application.name=ConfigServer

server.port=0

eureka.instance.metadata-map.instanceId=${random.value}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/,http://localhost:8282/eureka/

spring.cloud.config.server.git.uri=${repositoryUrl}