  _____ ____  _   _ ______ _____ _____
 / ____/ __ \| \ | |  ____|_   _/ ____|
| |   | |  | |  \| | |__    | || |  __
| |   | |  | | . ` |  __|   | || | |_ |
| |___| |__| | |\  | |     _| || |__| |
 \_____\____/|_| \_|_|    |_____\_____|

  _____ ______ _______      ________ _____
 / ____|  ____|  __ \ \    / /  ____|  __ \
| (___ | |__  | |__) \ \  / /| |__  | |__) |
 \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 ____) | |____| | \ \  \  /  | |____| | \ \
|_____/|______|_|  \_\  \/   |______|_|  \_\


${application.name}
