info.name=CurrentTimeMs:RemoteConfigured:DEFAULT

server.port=8787

eureka.instance.metadata-map.instanceId=RemoteConfigured:DEFAULT:${random.value}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/,http://localhost:8282/eureka/

date.format="dd.MM.yyyy HH:MM:ss"
#date.format="dd.MM.yyyy"
